<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.mm.renrenhua.custom.MainActivity">

    <Button
        android:text="索引控件"
        android:id="@+id/btn_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="文字图片居中"
        android:id="@+id/btn_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="水波纹"
        android:id="@+id/btn_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
